VITE_SUPABASE_PROJECT_ID="loitjamnkuvgcpovfkpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvaXRqYW1ua3V2Z2Nwb3Zma3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjEwNjYsImV4cCI6MjA3NTMzNzA2Nn0.Ckzt6EKDuwEHi_0PW9s9NZCKkyIlZXGlOgmAyla_lBk"
VITE_SUPABASE_URL="https://loitjamnkuvgcpovfkpf.supabase.co"
